@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,400;0,600;0,700;1,200;1,400;1,600;1,700&display=swap');

:root {
    --color-white    : #fff;
    --color-black    : #000;
    --color-primary  : #D966BA;
    --color-secondary: #A6498D;
    --color-bg       : #8C3B70;
    --color-bg1      : #732C53;
    --color-bg2      : #bc4e9c;
    --color-grey1    : #737373;
    --color-grey2    : #404040;
    --color-grey3    : #262626;
}

* {
    box-sizing     : border-box;
    padding        : 0;
    margin         : 0;
    outline        : 0;
    border         : 0;
    list-style     : none;
    text-decoration: none;
}

html {
    font-size      : 62.5%;
    overflow-x     : hidden;
    scroll-behavior: smooth;
}

body {
    font-family     : 'Montserrat', sans-serif;
    background-color: var(--color-grey2);
}

section {
    padding: 2rem 7%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    line-height: 1.2;
}

.heading {
    text-align    : center;
    color         : var(--color-white);
    text-transform: uppercase;
    padding-bottom: 3.5rem;
    font-size     : 3rem;
}

/* Whatsapp fixed */

.boton-wsp i {
    position     : fixed;
    text-align   : center;
    font-size    : 4.6rem;
    color        : var(--color-white);
    width        : 4.4rem;
    height       : 4.4rem;
    bottom       : 20rem;
    right        : 5%;
    border-radius: 50%;
    line-height  : 1;
    background   : var(--color-bg2);
}

.boton-wsp i:hover {
    background-color: var(--color-bg1);
}



/* HEADER */

header {
    width                : 100%;
    height               : 700px;
    background           : var(--color-bg2);
    /* fallback for old browsers */
    background           : -webkit-linear-gradient(to right, hsla(340, 95%, 50%, 0.459), hsla(317, 45%, 52%, 0.664)), url(../img/banner.jpg);
    /* Chrome 10-25, Safari 5.1-6 */
    background           : linear-gradient(to right, hsla(340, 95%, 50%, 0.459), hsla(317, 45%, 52%, 0.664)), url(../img/banner.jpg);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size      : cover;
    background-attachment: fixed;
    position             : relative;
}

header .text-header {
    display        : flex;
    justify-content: center;
    align-items    : center;
    flex-direction : column;
    padding-top    : 10rem;
    width          : 100%;
    height         : 27rem;
    color          : var(--color-white);
    gap            : 2rem;
    text-align     : center;
    font-size      : 1.5rem;
}

.contain {
    width: 90%;
}

nav {
    width : 100vw;
    height: 5rem;
    top   : 0;
}

nav button {
    display: none;
    opacity: 0;
}

.nav-container {
    height         : 100%;
    display        : flex;
    justify-content: space-between;
    align-items    : center;
}

nav h3 {
    color       : var(--color-white);
    border      : .2rem solid var(--color-white);
    padding     : .3rem;
    margin-left : 5rem;
    font-size   : 2rem;
    --curve-size: .9em;
    clip-path   : polygon(
            /* Top-left */
            0% var(--curve-size),

            var(--curve-size) 0,
            /* top-right */
            100% 0,
            100% calc(100% - var(--curve-size)),

            /* bottom-right 1 */
            calc(100% - var(--curve-size)) 100%,
            /* bottom-right 2 */
            0 100%);
}

.nav-menu {
    display    : flex;
    align-items: center;
    gap        : 4rem;
}

.nav-menu a {
    color      : var(--color-white);
    font-size  : 1.7rem;
    font-weight: 300;
}

.nav-menu a:hover {
    text-decoration: underline;
}

.btn {
    display    : inline-block;
    padding    : .6rem 1.5rem;
    border     : 1px solid var(--color-white);
    font-weight: 400;
    color      : var(--color-white);
    font-size  : 1.5rem;
}

.btn:hover {
    background    : var(--color-bg1);
    letter-spacing: .2rem;
}

/*Efecto wave (ola)*/

.wave {
    position: absolute;
    bottom  : 0;
    width   : 100%;
}

/*Categor√≠as*/

.categories {
    background   : var(--color-grey2);
    margin-bottom: 5rem;
}

.categories h2 {
    line-height  : 1;
    font-size    : 2.5rem;
    text-align   : center;
    margin-bottom: 2.5rem;
    color        : var(--color-white);
}

.categories-container {
    display        : flex;
    justify-content: center;
    align-items    : center;
    flex-wrap      : wrap;
    gap            : 1.2rem;
}

.category {
    background   : var(--color-secondary);
    padding      : 2rem;
    border-radius: 2rem;
    width : 340px;
    height: 260px;
}

.category-icon {
    font-size    : 2rem;
    background   : var(--color-grey2);
    color        : var(--color-white);
    padding      : 0.7rem;
    border-radius: 1rem;
}

.category h5 {
    color    : var(--color-white);
    margin   : 2rem 0 1rem;
    font-size: 2rem;
}

.category p {
    color    : var(--color-white);
    font-size: 1.5rem;
}

/*FAQS*/

.faqs-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.faq{
    padding: 2rem;
    display: flex;
    align-items: center;
    gap: 1.4rem;
    height: fit-content;
    background: var(--color-secondary);
    cursor: pointer;
}

.faq h4{
    color: var(--color-white);
    font-size: 1rem;
    line-height: 2.4;
}

.faq p{
    margin-top: 0.8rem;
    color: var(--color-white);
    display: none;
}

.faq.open p{
    display: block;
}

.faq-icon{
    align-self: flex-start;
    font-size: 1.6rem;
    color: var(--color-white);
}


/*FOOTER*/

.footer {
    background     : var(--color-secondary);
    color          : var(--color-white);
    display        : flex;
    justify-content: space-around;
    align-items    : center;
    flex-wrap      : wrap;
    height         : 20rem;
}

.footer ul {
    display: flex;
    gap    : 3rem;
}

.footer li:hover{
    transform: scale(1.5);
}

.footer p{
font-size: 1.5rem;
text-align: center;
line-height: 2;
}

.footer i {
    font-size: 2.5rem;
    color    : var(--color-white);
}



/*------------------------------------------------------------------------------------------------------------------------------------------*/

/*MEDIA QUERIES*/

@media screen and (max-width: 768px) {

    .contain {
        width: 95%;
    }

    nav button {
        display   : inline-block;
        background: transparent;
        font-size : 1.8rem;
        color     : var(--color-white);
        cursor    : pointer;
        opacity   : 1;
    }

    nav button#close-menu-btn {
        display: none;
    }

    .nav-menu {
        position      : absolute;
        right         : 5%;
        top           : 5rem;
        height        : fit-content;
        width         : 18rem;
        flex-direction: column;
        gap           : 0;
        display       : none;
    }

    .nav-menu li {
        width           : 100%;
        height          : 5.8rem;
        animation       : animateNavItems 400ms linear forwards;
        transform-origin: top right;
        opacity         : 0;
    }

    .nav-menu li:nth-child(2) {
        animation-delay: 200ms;
    }

    .nav-menu li:nth-child(3) {
        animation-delay: 400ms;
    }

    .nav-menu li:nth-child(4) {
        animation-delay: 600ms;
    }

    @keyframes animateNavItems {
        0% {
            transform: rotateZ(-90deg) rotateX(90deg) scale(0.1);
        }

        100% {
            transform: rotateZ(0) rotateX(0) scale(1);
            opacity  : 1;
        }

    }

    .nav-menu li a {
        background : var(--color-secondary);
        box-shadow : -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
        width      : 100%;
        height     : 100%;
        display    : grid;
        place-items: center;
    }

    .nav-menu li a:hover {
        background: var(--color-bg1);
    }

}

@media screen and (max-width: 690px) {

    .categories-container {
        grid-template-columns: 1fr;
    }

    .categories-left h2 {
        margin-left: 4rem;
    }

    .categories-left p {
        margin-left: 4rem;
    }

    .categories-left {
        display        : flex;
        flex-direction : column;
        justify-content: center;
        align-items    : center;
    }

    .categories-right {
        grid-template-columns: 1fr 1fr;
        margin-top           : 1.5rem;
    }

}